{
  "name": "chriss-personal-site",
  "version": "1.0.0",
  "description": "A Simple Personal Website",
  "keywords": [
    "personal",
    "site"
  ],
  "homepage": "https://github.com/ChrisW-B/PersonalWebsite#readme",
  "bugs": {
    "url": "https://github.com/ChrisW-B/PersonalWebsite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisW-B/PersonalWebsite.git"
  },
  "license": "ISC",
  "author": "Chris Barry <me@chrisb.xyz>",
  "main": "src/server.js",
  "scripts": {
    "prebuild": "npm run generate:graphql",
    "build": "npm run build:react && npm run build:funcs",
    "build:funcs": "env NODE_ENV=production webpack --mode='production' -c ./webpack.functions.js",
    "build:react": "env NODE_ENV=production webpack --mode='production' -c ./webpack.production.js",
    "deploy": "zip-it-and-ship-it functions/ functions-dist/ && netlify deploy --functions=functions-dist",
    "generate:graphql": "graphql-codegen --config ./.graphqlcodegen.yml",
    "lint:css": "stylelint './**/styles/*.{j,t}s{x,}'",
    "prelint:js": "npm run generate:graphql",
    "lint:js": "eslint . --ext .js,.jsx,.ts,.tsx,.graphql,.gql --cache --cache-location 'node_modules/.cache/.eslintcache/'",
    "lint:js:fix": "npm run lint:js -- --fix",
    "prettier": "prettier --list-different \"./**/*.{ts,tsx,js,jsx,gql,html,yml,json}\" --write",
    "preprettier:check": "npm run generate:graphql",
    "prettier:check": "prettier './**/*.{ts,tsx,js,jsx,json}' -c",
    "prestart": "npm run generate:graphql",
    "start": "env NODE_ENV=development webpack serve -c ./webpack.development.js",
    "pretypescript": "npm run generate:graphql",
    "typescript": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "3.3.19",
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "cors": "2.8.5",
    "cross-fetch": "3.1.4",
    "express": "4.17.1",
    "graphql": "15.5.0",
    "graphql-tag": "2.12.4",
    "intersection-observer": "0.12.0",
    "node-fetch": "2.6.1",
    "punycode": "2.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "8.32.0",
    "react-markdown": "6.0.2",
    "serverless-http": "2.7.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-proposal-optional-chaining": "7.14.2",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.14.3",
    "@babel/plugin-transform-typescript": "7.14.4",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@emotion/babel-plugin": "11.3.0",
    "@emotion/eslint-plugin": "11.2.0",
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/fragment-matcher": "2.0.1",
    "@graphql-codegen/near-operation-file-preset": "1.18.1",
    "@graphql-codegen/schema-ast": "1.18.3",
    "@graphql-codegen/typescript": "1.22.1",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/typescript-operations": "1.18.0",
    "@graphql-codegen/typescript-react-apollo": "2.2.5",
    "@graphql-eslint/eslint-plugin": "1.0.1",
    "@netlify/zip-it-and-ship-it": "4.2.7",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.0-rc.0",
    "@soda/friendly-errors-webpack-plugin": "1.8.0",
    "@types/aws-lambda": "8.10.77",
    "@types/body-parser": "1.19.0",
    "@types/cors": "2.8.10",
    "@types/express": "4.17.12",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "15.3.0",
    "@types/node-fetch": "2.5.10",
    "@types/react": "17.0.9",
    "@types/react-dom": "17.0.6",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "babel-loader": "8.2.2",
    "core-js": "3.14.0",
    "dotenv-webpack": "7.0.3",
    "encoding": "0.1.13",
    "eslint": "7.28.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-graphql": "4.0.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "32.0.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "import-sort": "6.0.0",
    "import-sort-parser-typescript": "6.0.0",
    "import-sort-style-react": "5.1.0",
    "netlify-cli": "3.32.6",
    "path": "0.12.7",
    "path-browserify": "1.0.1",
    "prettier": "2.3.1",
    "prettier-plugin-import-sort": "0.0.7",
    "prettier-plugin-packagejson": "2.2.11",
    "raw-loader": "4.0.2",
    "react-refresh": "0.10.0",
    "stylelint": "13.13.1",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended": "5.0.0",
    "stylelint-config-sass-guidelines": "8.0.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-csstree-validator": "1.9.0",
    "stylelint-custom-processor-loader": "0.6.0",
    "stylelint-no-unsupported-browser-features": "5.0.1",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.2.0",
    "stylelint-processor-styled-components": "1.10.0",
    "svg-react-loader": "0.4.6",
    "typescript": "4.3.2",
    "webpack": "5.38.1",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "react"
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "react"
    }
  }
}
