{
  "name": "chriss-personal-site",
  "version": "1.0.0",
  "description": "A Simple Personal Website",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.x",
    "compression": "^1.x",
    "ejs": "^2.x",
    "express": "^4.x",
    "fs": "0.0.1-security",
    "jsonfile": "^2.x",
    "lastfm-njs": "^0.x",
    "request": "^2.x",
    "scribe-js": "^2.x",
    "simple-lastfm": "^1.x",
    "twitter": "^1.x",
    "twitter-text": "^1.x",
    "vm": "^0.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisW-B/PersonalWebsite.git"
  },
  "keywords": [
    "personal",
    "site"
  ],
  "author": "Chris Barry <me@chrisb.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisW-B/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/ChrisW-B/PersonalWebsite#readme"
}
